<style>
td {border: 0 !important;}
table.dataTable thead th, table.dataTable thead td {border-bottom: 0 !important;}
</style>
<div class="content-wrapper">
   <!-- Content Header (Page header) -->
   <section class="content-header">
      <h1>Your Listed Inventory </h1>
   </section>
   <section class="content">
      
      <div class="row">
         <div class="col-xs-12">
            <div class="box admin-box">
               <!-- /.box-header -->
               <div class="box-body table-responsive">
                  
                  <table id="example" class="display table table-hover table-downs" style="width:100%">
                     <thead>
                        <tr>
                           <th>Title</th>
                           <th>Advert Type</th>
                          
                           <th>Package</th>
                           <th>Action</th>
							
                        </tr>
                     </thead>
                     <tbody>
                        <?php
                           if(!empty($Records)){
								foreach($Records as $record){ ?>
									<tr>
									   <td><?php echo $record->title; ?></td>
									   <td><?php echo ucfirst($record->advert_type); ?></td>
									   <td><?php echo ucfirst($record->package); ?></td>
									   <td> 
									        <a href="<?php echo base_url();?>edit-vehicle/<?php echo base64_encode($record->id);?>" class="btn btn-primary">Edit</a>
									        <a href="javascript:;" rel="<?php echo $record->id;?>" class="btn btn-danger delete-vehicle">Delete</a>
									        <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#popup">Popup</a>
									   </td>
									  
									 </tr><?php
								}
                           } ?>
                     </tbody>
                  </table>
               </div>
               <!-- /.box-body -->
            </div>
            <!-- /.box -->
         </div>
      </div>
   </section>
</div>

<!-- Modal -->
<div id="popup" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>