<footer class="main-footer">
<div class="pull-right hidden-xs">
<b>Cardealer</b> Admin System
</div>
<strong>Copyright &copy; 2020 <a href="<?php echo base_url(); ?>">Cardealer</a>.</strong> All rights reserved.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

    <script type="text/javascript">
        var baseURL = "<?php echo base_url(); ?>";
    </script>





<?php $urlLink= explode('/',$_SERVER['REQUEST_URI']); 
	if(in_array('sell-car',$urlLink) || in_array('users',$urlLink) || in_array('category',$urlLink) || in_array('brand',$urlLink) || in_array('model',$urlLink) || in_array('carreview',$urlLink)) { ?>
			<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
			<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
			<script>
				$(document).ready(function() {
				$('#example').DataTable( {
					"order": [],
					"pageLength": 25
				} );
				
			} );
			</script><?php 
	}
	 ?>
 <link rel="stylesheet" href="<?php echo base_url(); ?>assets/plugins/loading/loading.css">
<script src="<?php echo base_url(); ?>assets/plugins/loading/loading.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
$(document).ready(function() {
	//H5_loading.show();
			$("#galleryImage").change(function(){
			var post_id = $('#post_id').val();
			var packageName = $("input[name='package']:checked"). val();
			$('#loading_img').show();
			var fd = new FormData();
			var files = $('#galleryImage')[0].files[0];
			fd.append('userfile',files);
			fd.append('post_id',post_id);
			fd.append('packageName',packageName);
			
			$.ajax({
			   url: baseURL+'administrator/addImageGallary',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				
				success: function(response){
					$('#loading_img').hide();
					
						var obj = JSON.parse(response);
						
					if(obj.imagename!=''){
						var imagepath =baseURL+'assets/upload/gallary/'+obj.imagename;
					$(".multiple-uploads").prepend( '<li id="'+obj.id+'" style="margin:10px 10px 0 0;overflow:hidden"><input type="hidden" name="gallery[]" value="'+obj.imagename+'"><img src="'+imagepath+'" style=" width:100px;height:100px"><div style="clear:both"></div><div class="remove-image" onclick="removeimage('+obj.id+')">X</div></li>'); 
						
					}else{
						//alert('file not uploaded');
						
						 $('#Modal5images').modal('show');
						 return false;
					}
				},
			});
		});
		
		$("#featuredImage").change(function(){
	H5_loading.show();
	var fd = new FormData();
	var files = $('#featuredImage')[0].files[0];
	
	//alert(files.name);
	readURL(this);
	fd.append('userfile',files);
	$.ajax({
			   url: baseURL+'home/fImageGallary',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				success: function(response){
					H5_loading.hide();
				$('#txtfeaturedImage').val(response);
				},
			});
	
	
	
	});
	$("#select-brand").change(function(){
	 var brand = $(this).val();
	 $.ajax({
				type: "POST",
				url: baseURL+'home/selectBrandWithAjax',
				data: {
					brand : brand
				},
					success: function(msgData) {
						$( "#select-model" ).replaceWith(msgData);

				}
			});
	});
	$(".numbervalidation").on("keypress keyup blur",function (event) {    
           $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });
		$( "#edit_form_sell_a_car" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 
        //loop through each field and we simply change border color to red for invalid fields       
        $("#edit_form_sell_a_car input[required=true],#edit_form_sell_a_car radio[required=true],#edit_form_sell_a_car select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					$(this).focus();
                }
                //check invalid email
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
        });
		
        if(proceed){
			
			proceed = true;	
			$("#edit_form_sell_a_car").submit();
			return false;
        }
       
		event.preventDefault();
		
    });
	
	  $('body').on('click', '.delete-vehicle', function() {
		  var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to delete this post?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Deleted!',
                    text: 'Post has been successfully deleted!',
                    icon: 'success'
                }).then(function() {
                   //$('#lang_' + languageID).remove();
                    H5_loading.show();
                    $.ajax({
                        url: baseURL + "administrator/deletevehicle",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });
	
	 $('body').on('click', '.delete-user', function() {
		  var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to delete this user?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Deleted!',
                    text: 'User has been successfully deleted!',
                    icon: 'success'
                }).then(function() {
                   //$('#lang_' + languageID).remove();
                    H5_loading.show();
                    $.ajax({
                        url: baseURL + "administrator/deleteuser",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });
	
		$( "#my_add_category" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_add_category input[required=true],#my_add_category radio[required=true],#my_add_category select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					$(this).focus();
                }
                
        });
		
        if(proceed){
			
			proceed = true;	
			$("#my_add_category").submit();
			return false;
        }
       
		event.preventDefault();
		
    });
	
		 $('body').on('click', '.delete-category', function() {
		  var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to delete this category?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Deleted!',
                    text: 'Category has been successfully deleted!',
                    icon: 'success'
                }).then(function() {
                   //$('#lang_' + languageID).remove();
                    H5_loading.show();
                    $.ajax({
                        url: baseURL + "administrator/deletecategory",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });
	
		$( "#my_add_brand" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_add_brand input[required=true],#my_add_brand radio[required=true],#my_add_brand select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					$(this).focus();
                }
                
        });
		
        if(proceed){
			
			proceed = true;	
			$("#my_add_brand").submit();
			return false;
        }
       
		event.preventDefault();
		
    });

	 $('body').on('click', '.delete-brand', function() {
		  var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to delete this brand?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Deleted!',
                    text: 'Brand has been successfully deleted!',
                    icon: 'success'
                }).then(function() {
                   //$('#lang_' + languageID).remove();
                    H5_loading.show();
                    $.ajax({
                        url: baseURL + "administrator/deletebrand",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });
	
	$( "#my_add_model" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_add_model input[required=true],#my_add_model radio[required=true],#my_add_model select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					$(this).focus();
                }
                
        });
		
        if(proceed){
			
			proceed = true;	
			$("#my_add_model").submit();
			return false;
        }
       
		event.preventDefault();
		
    });

    	 $('body').on('click', '.delete-model', function() {
		  var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to delete this model?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Deleted!',
                    text: 'Model has been successfully deleted!',
                    icon: 'success'
                }).then(function() {
                   //$('#lang_' + languageID).remove();
                    H5_loading.show();
                    $.ajax({
                        url: baseURL + "administrator/deletemodel",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });



	$( "#my_add_car_review" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_add_car_review input[required=true],#my_add_car_review radio[required=true],#my_add_car_review select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					$(this).focus();
                }
                
        });
		
        if(proceed){
			
			proceed = true;	
			$("#my_add_car_review").submit();
			return false;
        }
       
		event.preventDefault();
		
    });
	
	 $('body').on('click', '.delete-catreview', function() {
		  var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to delete this review?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Deleted!',
                    text: 'Review has been successfully deleted!',
                    icon: 'success'
                }).then(function() {
                   //$('#lang_' + languageID).remove();
                    H5_loading.show();
                    $.ajax({
                        url: baseURL + "administrator/deletereview",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });
} );
function removeimage($id){
	$('#loading_img').show();
	$('#'+$id).remove();
	$.ajax({
		   url: baseURL+'home/removeimage',
			type: 'post',
			data: {
				id :$id
			},
			success: function(response){
				$('#loading_img').hide();
					
				}
			
		});
}
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#featured-img').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}
</script>
<script src="https://cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
<script>
   CKEDITOR.replace( 'editor1' );
   CKEDITOR.replace( 'editor2' );
   CKEDITOR.replace( 'editor3' );
   CKEDITOR.replace( 'editor4' );
   CKEDITOR.replace( 'editor5' );
   CKEDITOR.replace( 'editor6' );
   CKEDITOR.replace( 'editor7' );
   CKEDITOR.replace( 'editor8' );
   </script>
</body>
</html>