<?php $url= explode('/',$_SERVER['REQUEST_URI']); ?>
<style>
.dash-menu-active {color:#fff !important;}
.activecls {background:#dd4b39 !important;}
</style>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cardealer</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="<?php echo base_url(); ?>assets/admin/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="<?php echo base_url(); ?>assets/admin/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="<?php echo base_url(); ?>assets/admin/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="<?php echo base_url(); ?>assets/admin/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="<?php echo base_url(); ?>assets/admin/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="<?php echo base_url(); ?>assets/admin/css/custom.css" rel="stylesheet" type="text/css" />
	
   
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>
  <style>
  .logged-in-user-info img {
    width: 47px;
    margin: 10px 0 0 20px;
    float: left;
    border-radius: 50%;
}
  </style>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
			<a href="<?php echo base_url();?>" class="logo">
			<small>
			<img src="<?php echo base_url();?>assets/img/logo.jpg" style="height:30px">
			<span>Cardealer </span> </small>
			</a>
			
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
		  <?php $userdata = $this->administrator_model->getinfo();?>
        <div class="pull-left logged-in-user-info">
		<img class="thumbnail" src="https://oxeenit.com/cardealer/uploads/profile_photos/nophoto-male.jpg" style="">
		<span style=""><b>Logged in as :</b>  <?php if(!empty($userdata['first_name'])) {echo $userdata['first_name'];}?>
		
		</span>
	</div>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               
                  <span class="hidden-xs">Welcome <?php 
					if(!empty($this->session->userdata('email'))) { echo $this->session->userdata('email');}?></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                
                  <!-- Menu Footer-->
                 
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" data-widget="tree">
            
            <li class="<?php if(in_array('dashboard',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>dashboard" class="<?php if(in_array('dashboard',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span></i>
              </a>
            </li>
			<?php if(!empty($this->session->userdata('role')) && $this->session->userdata('role')==1) {?>
            <li  class="<?php if(in_array('users',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/users" class="<?php if(in_array('users',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage User</span>
              </a>
            </li>
			 <li  class="<?php if(in_array('category',$url) || in_array('addcategory',$url) || in_array('editcategory',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/category" class="<?php if(in_array('category',$url) || in_array('addcategory',$url) || in_array('editcategory',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage Body Types</span>
              </a>
            </li>
			 <li  class="<?php if(in_array('brand',$url) || in_array('addbrand',$url) || in_array('editbrand',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/brand" class="<?php if(in_array('brand',$url) || in_array('addbrand',$url) || in_array('editbrand',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage Brand</span>
              </a>
            </li>
			<li  class="<?php if(in_array('model',$url) || in_array('addmodel',$url) || in_array('editmodel',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/model" class="<?php if(in_array('brand',$url) || in_array('addmodel',$url) || in_array('editmodel',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage Model</span>
              </a>
            </li>
			 <li  class="<?php if(in_array('theme-setting',$url) ) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/theme-setting" class="<?php if(in_array('theme-setting',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage Theme Setting</span>
              </a>
            </li>
			 <li  class="<?php if(in_array('carreview',$url) || in_array('addcarreview',$url) || in_array('editcarreview',$url) ) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/carreview" class="<?php if(in_array('carreview',$url) || in_array('addcarreview',$url) || in_array('editcarreview',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage Car Review</span>
              </a>
            </li>
				<li  class="<?php if(in_array('sell-car',$url) || in_array('edit-vehicle',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/sell-car" class="<?php if(in_array('sell-car',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Sell Car</span>
              </a>
            </li>
			<?php } ?>
			
		
			
			<?php if(!empty($this->session->userdata('role')) && $this->session->userdata('role')==2) {?>
				<li  class="<?php if(in_array('post-ad',$url)) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>post-ad" class="<?php if(in_array('post-ad',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Add Sell Car</span>
              </a>
            </li>
			<?php } ?>
			
			<?php if(!empty($this->session->userdata('role')) && $this->session->userdata('role')==3) {?>
			<li  class="<?php if(in_array('carreview',$url) || in_array('addcarreview',$url) || in_array('editcarreview',$url) ) { echo "activecls";}?>">
              <a href="<?php echo base_url(); ?>administrator/carreview" class="<?php if(in_array('carreview',$url) || in_array('addcarreview',$url) || in_array('editcarreview',$url)) { echo "dash-menu-active";}?>">
                <i class="fa fa-users"></i>
                <span>Manage Car Review</span>
              </a>
            </li>
			<?php } ?>
			
			<?php if(!empty($this->session->userdata('role')) && $this->session->userdata('role')==1) {?>
             <li>
              <a href="<?php echo base_url(); ?>administrator/logoutbyadmin">
                <i class="fa fa-users"></i>
                <span>Logout</span>
              </a>
            </li>
			
			<?php }else { ?>
			 <li>
              <a href="<?php echo base_url(); ?>logout">
                <i class="fa fa-users"></i>
                <span>Logout</span>
              </a>
            </li>
			<?php }?>
         
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>