<!--<script defer="defer" src="<?php echo base_url(); ?>assets/zeus_packs/views/layouts/application_v2.js"></script>-->
 <script type="text/javascript">
        var baseURL = "<?php echo base_url(); ?>";
        if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
    </script>
<section id="services" class="services bg-gradient-dark p-t-80">
   <div class="container">
      <div class="row">
         <div class="col-sm-4">
            <div class="features-item features-item-v2">
               <div class="features-info">
                  <h3 class="title">Contact <span>Us</span></h3>
                  <p style="margin-top:30px;">
                 
				  <?php if(!empty($themesetting['section14'])) { echo $themesetting['section14']; }?>
                  <div class="brand-bg footer-share-links">
                     <a class="facebook" href="#">
                     <i class="fa fa-facebook circle-3"></i>
                     </a>
                     <a class="twitter" target="_blank" href="#">
                     <i class="fa fa-twitter circle-3"></i>
                     </a>
                  </div>
                  </p>
               </div>
            </div>
         </div>
         <!-- //.col-sm-4 -->
         <div class="col-sm-4">
            <!-- EACH FEATURE -->
            <div class="features-item features-item-v2">
               <div class="features-info">
                  <h3 class="title">Useful <span>Links</span></h3>
                  <ul class="useful-links">
                     <li><a href="<?php echo base_url();?>"><span class="fa fa-angle-right"></span> Home</a></li>
                     <li><a href="<?php echo base_url();?>used-car"><span class="fa fa-angle-right"></span> 
                        Used Car</a>
                     </li>
                     <li><a href="<?php echo base_url();?>new-car"><span class="fa fa-angle-right"></span> 
                        New Car</a>
                     </li>
                     <li><a href="<?php echo base_url();?>rent-car"><span class="fa fa-angle-right"></span> 
                        Rent Car</a>
                     </li>
                     <li><a href="<?php echo base_url();?>contact-us"><span class="fa fa-angle-right"></span> 
                        Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- //features-item -->                    
         </div>
         <!-- //.col-sm-4 -->
         <div class="col-sm-4">
            <!-- EACH FEATURE -->
            <div class="features-item features-item-v2">
               <div class="features-info">
                  <h3 class="title">About <span>Us</span></h3>
                  <p><?php if(!empty($themesetting['section13'])) { echo $themesetting['section13']; }?>
                  </p>
               </div>
            </div>
            <!-- //features-item -->                    
         </div>
         <!-- //.col-sm-4 -->
      </div>
      <!-- //row -->
   </div>
   <!-- //container -->
</section>
<!-- //End services -->
<!-- ========== FOOTER ========== -->
<footer class="footer">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 text-center">
            <p class="copyright m-b-10">© Copyright 2020 <b>Car Comapre UG </b>. All rights reserved</p>
         </div>
         <!-- //col-sm-12 -->
      </div>
      <!-- //row -->
   </div>
   <!-- //container -->
</footer>
<!-- //End footer -->
<!-- Go to top button -->
<button data-rippleria-color="#fff" class="go-top ripple"><i class="fa fa-angle-up"></i></button>
<!-- //End page-wrap -->
</div>
</body>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<!--<script type="text/javascript" src="<?php //echo base_url(); ?>assets/custom-js/progress-bar-jquery.js"></script>
	<script type="text/javascript" src="<?php //echo base_url(); ?>assets/custom-js/progress-bar-jquery.form.js"></script>
	<!--Select2 js -->
	<script src="<?php echo base_url(); ?>assets/plugins/select2/select2.full.min.js"></script>
	<script src="<?php echo base_url(); ?>assets/plugins/select2/select2.js"></script>
	<script src="<?php echo base_url(); ?>assets/js/app.js"></script>
	<link rel="stylesheet" href="<?php echo base_url(); ?>assets/plugins/loading/loading.css">
	<script src="<?php echo base_url(); ?>assets/plugins/loading/loading.js"></script>

    	
		<script>
		$(document).ready(function(){
			//H5_loading.show();
			$("#galleryImage").change(function(){
			$('#imagefsize').hide();
			$('#imageextension').hide();
			var packageName = $("input[name='package']:checked"). val();
			
			var fd = new FormData();
			var files = $('#galleryImage')[0].files[0];
		
			var fsize = $('#galleryImage')[0].files[0].size;
			var fname = $('#galleryImage')[0].files[0].fname;
			var ftype = $('#galleryImage')[0].files[0].type;
			var fextension = $('#galleryImage').val().split('.').pop().toLowerCase();	
			
			if($.inArray(fextension, ['gif','png','jpg','jpeg']) == -1) {
				$('#imageextension').show();
				//alert('Sorry, invalid extension. Please upload  only these extension gif, png, jpg, jpeg, bmp');
				return false;
			}
			if(fsize > 1048576){/*1048576-1MB(You can change the size as you want)*/
			$('#imagefsize').show();
                   // alert("File size too large! Please upload less than 1MB");
                     return false;
         }
			
			
			fd.append('userfile',files);
			fd.append('packageName',packageName);
			var bar = $('#bar');
			var percent = $('#percent');
			$('#loading_img').show();
			$.ajax({
			   url: baseURL+'home/addImageGallary',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				beforeSend: function() {
						document.getElementById("progress_div").style.display="none";
						var percentVal = '0%';
						bar.width(percentVal)
						percent.html(percentVal);
					},
					uploadProgress: function(event, position, total, percentComplete) {
						var percentVal = percentComplete + '%';
						bar.width(percentVal)
						percent.html(percentVal);
					},
				success: function(response){
					
					var percentVal = '100%';
						bar.width(percentVal)
						percent.html(percentVal);
						var obj = JSON.parse(response);
						
					if(obj.imagename!=''){
						var imagepath =baseURL+'assets/upload/gallary/thumbnail/'+obj.imagename;
					$(".multiple-uploads").prepend( '<li id="'+obj.id+'" style="margin:10px 10px 0 0;overflow:hidden"><input type="hidden" name="gallery[]" value="'+obj.imagename+'"><img src="'+imagepath+'" style="height:100%"><div style="clear:both"></div><div class="remove-image" onclick="removeimage('+obj.id+')">X</div></li>'); 
					setTimeout(function(){ $('#loading_img').hide(); }, 3000);
						
					}else{
						//alert('file not uploaded');
						
						 $('#Modal5images').modal('show');
						 $('#alert-message-gall').html('You can only upload '+obj.imagecount+' images for gallary');
						 return false;
					}
				},
			});
		});
		


	$( "#my_form_sell_a_car" ).submit(function( event ){//on form submit       
        var proceed = true;
		 event.preventDefault();
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_form_sell_a_car input[required=true],#my_form_sell_a_car radio[required=true],#my_form_sell_a_car select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					$(this).focus();
                }
                //check invalid email
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
        });
		
        if(proceed){
			//$('#signin-modal').modal('show');
			var TypeOfAdvert = $("input[name='package']:checked"). val();
			var user_id = $('#user_id').val();
			H5_loading.show();
			var formData = $("#my_form_sell_a_car").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'home/sellACarWithAjax',
				data: {
					formdata : formData
				

				},
				success: function(msgData) {
					H5_loading.hide();
					if(user_id==''){
						$('#TypeOfAdvert').val(TypeOfAdvert);
						$('#checkvalye').val(1);
						$('#signin-modal').modal('show');
						$('#show_id').val(1);
						$('#Sell_last_id').val(msgData);
						 return false;
					}else{
						var packageName = $("input[name='package']:checked"). val();
						if(packageName=='basic'){
							var pageURL = $(location). attr("href");
							window.location.href=pageURL+'?msg=success';
						}else{
							window.location.href=baseURL+"pesapal/pay/"+msgData;
							
						}
					}
					
					return false;
					
				}
			});
				
        }
       
		return false;
		
    });

$("#my_form_sell_a_car input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});

$("#my_form_sell_a_car select[required=true]").change(function() { 
        $(this).css('border-color',''); 
	});

$("#featuredImage").change(function(){
	$('#imagefsize').hide();
	$('#imageextension').hide();
	var fd = new FormData();
	var files = $('#featuredImage')[0].files[0];
		var fsize = $('#featuredImage')[0].files[0].size;
			var fname = $('#featuredImage')[0].files[0].fname;
			var ftype = $('#featuredImage')[0].files[0].type;
			var fextension = $('#featuredImage').val().split('.').pop().toLowerCase();	
			
			if($.inArray(fextension, ['gif','png','jpg','jpeg']) == -1) {
				$('#imageextension').show();
				//alert('Sorry, invalid extension. Please upload  only these extension gif, png, jpg, jpeg, bmp');
				return false;
			}
			if(fsize > 1048576){/*1048576-1MB(You can change the size as you want)*/
			$('#imagefsize').show();
                   // alert("File size too large! Please upload less than 1MB");
                     return false;
         }
	//alert(files.name);
	//readURL(this);
	fd.append('userfile',files);
	H5_loading.show();
	$.ajax({
			   url: baseURL+'home/fImageGallary',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				success: function(response){
					H5_loading.hide();
					var pathimage = baseURL+'assets/upload/gallary/thumbnail/'+response;
						$("#featured-img").attr("src",pathimage);
				$('#txtfeaturedImage').val(response);
				},
			});
	
	
	
	});
	
	$("#select-brand").change(function(){
	 var brand = $(this).val();
	 $.ajax({
				type: "POST",
				url: baseURL+'home/selectBrandWithAjax',
				data: {
					brand : brand
				},
					success: function(msgData) {
						$( "#select-model" ).replaceWith(msgData);

				}
			});
	});
	
	
	
		$( "#my_form_reg" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 event.preventDefault();
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_form_reg input[required=true],#my_form_reg radio[required=true],#my_form_reg select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
                }
                //check invalid email
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
				var pass = $('#password').val();
				var repassword = $('#repassword').val();
				
				if(pass!=repassword){
					$('#password').css('border-color','red');
					$('#repassword').css('border-color','red');
					proceed = false; 	
				}
        });
		
        if(proceed){
			
			var user_id = $('#user_id').val();
			var show_id = $('#show_id').val();
			H5_loading.show();
			var formData = $("#my_form_reg").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'user/userRegistration',
				data: {
					formdata : formData
				

				},
				success: function(msgData) {
					H5_loading.hide();
					$('input[name="first_name"]').focus();
					if(msgData==1){
						
						$('#reg-suc').hide();
						$('#reg-suc-1').hide();
						$('#reg-danger').show();
					}else{
						
						$('#my_form_sell_a_car input[type="text"] ,select,textarea,input[type="email"]').val('');
						var pathimage = baseURL+'assets/img/no-image.png';
						$("#featured-img").attr("src",pathimage);
						$('.multiple-uploads li').remove();
						if(show_id=='1'){
							
							//$('#reg-suc-1').show();
							$('#signin-modal').modal('hide');
							$('#ModalForReg').modal('hide');
							$('#Modalregsuc1').modal('show');
							$('#show_id').val('');
						}else{
							
							//$('#reg-suc').show();
							$('#Modalreg-suc').modal('show');
							$('#signin-modal').modal('hide');
							$('#ModalForReg').modal('hide');
							
						}
						
						$('#reg-danger').hide();
					}
					//H5_loading.hide();
					return false;
					
				}
			});
				
        }
       
		return false;
		
    });

$("#my_form_reg input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	
	
		$( "#my_form_login" ).submit(function( event ){ //on form submit       
        var proceed = true;
		 event.preventDefault();
        //loop through each field and we simply change border color to red for invalid fields       
        $("#my_form_login input[required=true],#my_form_login radio[required=true],#my_form_login select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
                }
                //check invalid email
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
				
        });
		
        if(proceed){
			H5_loading.show();
			var user_id = $('#user_id').val();
			//H5_loading.show();
			var formData = $("#my_form_login").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'user/userLogin',
				data: {
					formdata : formData
				

				},
				success: function(msgData) {
					H5_loading.hide();
					$('input[name="useremaillogin"]').focus();
					if(msgData==2){
						$('#login-danger').show();
					}else{
						var checkvalye = $('#checkvalye').val();
						var Sell_last_id = $('#Sell_last_id').val();
						var TypeOfAdvert = $('#TypeOfAdvert').val();
						if(checkvalye==1){
							$('#checkvalye').val('');
							if(TypeOfAdvert=='premium'){
								window.location.href=baseURL+"pesapal/pay/"+Sell_last_id;
							}else{
								window.location.href=baseURL;
							}
						}else{
							window.location.href=baseURL;
						}
						
					}
					//H5_loading.hide();
					return false;
					
				}
			});
				
        }
       
		return false;
		
    });

$("#my_form_login input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	
	$("input[name='checkboxAg']").change(function() {
			var checked = $(this).val();
			if ($(this).is(':checked')) {
				$('#adiv').show();
			}else{
				$('#adiv').hide();
			}
		});
		
		
		
	$("#home-select-brand").change(function(){
	var brand = $(this).val();
	 $.ajax({
				type: "POST",
				url: baseURL+'home/getBrandOnChange',
				data: {
					brand : brand
				},
					success: function(msgData) {
					$('#select-model').empty();
                     $('#select-model').html(msgData);

				}
			});
	});
		
	$(".filter-change").change(function(){
		$('#homeloading').show();
		$('#filter-search').prop('disabled', true);
	var formData = $("#home-search-form").serialize();
	 $.ajax({
				type: "POST",
				url: baseURL+'home/searchFilter',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					$('#filter-search').prop('disabled', false);
					$('#homeloading').hide();
					$('#countrec').text('('+msgData+')');
				}
			});
	});	
		$(".numbervalidation").on("keypress keyup blur",function (event) {    
           $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });	


	$(".filter-search").change(function(){
		$('#homeloading').show();
		$('#filter-search').prop('disabled', true);
		var formData = $("#search-form").serialize();
		$.ajax({
				type: "POST",
				url: baseURL+'vehicle/searchFilter',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					$('#filter-search').prop('disabled', false);
					$('#homeloading').hide();
					$('#countrec').text('('+msgData+')');
				}
			});
	});
	// Pagination of Searhing Page//
	
	var pageURL = $(location).attr("href");
	var advresults = baseURL+'vehicle/advresults';
		$('#pagination').on('click','a',function(e){
				e.preventDefault(); 
				var pageno = $(this).attr('data-ci-pagination-page');
				loadPagination(pageno);
			});
			if(pageURL==advresults){
			loadPagination(0);
		  }
			
			// Load pagination
			function loadPagination(pagno){
				H5_loading.show();
				var formData = $("#search-form").serialize();
			   $.ajax({
					url: baseURL+'vehicle/loadRecord/'+pagno,
					type: 'post',
					dataType: 'json',
					data  :{
						pagno :pagno,
						formdata : formData
					},
					success: function(response){
						H5_loading.hide();
						$('#pagination').html(response.pagination);
						createTable(response.result,response.row);
					}
				});
			}
			
			// Create table list
			function createTable(result,sno){
				var countTable =result.length;
				sno = Number(sno);
				$('#postsList').empty();
				if(countTable > 0){
					for(index in result){
						var id = result[index].id;
						var title = result[index].title;
						var category = result[index].categoryName;
						var advert_type = result[index].advert_type;
						var mileage = result[index].mileage;
						var fuel_type = result[index].fuel_type;
						var description = result[index].description;
						var price = result[index].price;
						var package = result[index].package;
						var urlpath = result[index].urlpath;
						var location = result[index].location;
						var brandname = result[index].brandname;
						var modalname = result[index].modalname;
						var imagepname = result[index].featured_img;
						
						sno+=1;
						if(imagepname!=''){
							var imageurlpath =baseURL+'assets/upload/gallary/'+imagepname;
						}else{
							var imageurlpath = baseURL+'assets/img/no-image.png';
						}
						if(advert_type=='rent'){
							var background = 'background-color: #49bf49 !important; text-transform: capitalize;';
							var perprice = "Per Day";
						}else{
							var background = 'background-color: #00aff0 !important; text-transform: capitalize;';
							var perprice = "";
						}
						
						var urlpath =baseURL+'viechle/'+urlpath;
						
						var tr = '<div class="blog-one-item row">';
						tr += '<div class="blog-one-img col-md-3 col-sm-3 col-xs-12">\
							<a href="'+urlpath+'">\
                        <div class="image-style-one">\<span style="'
						   +background+'" class="condition-tag used_condition rent_condition" data-toggle="tooltip" data-placement="left" data-original-title="Featured">\
                           '+advert_type+'</span>\
                           <img class="img-responsive img-thumbnail" alt="bantely" src="'+imageurlpath+'">\
                        </div>\
                     </a></div>\
                 <div class="blog-one-content col-md-9 col-sm-9 col-xs-12">\
                     <h3 style="word-wrap:break-word;"><a href="'+urlpath+'">'+title+'</a>\
                     </h3><span class="price-tag price-tag-new" data-toggle="tooltip" data-placement="left" data-original-title="Featured">\
                           UGX&nbsp;'+addCommas(price)+'&nbsp;'+perprice+'</span>';
					 if(package=='premium'){
							 tr += '<h3 class="text-right"><span class="label label-warning" style="background-color: #e6a636 !important;">'+package+'</span></h3>';
						}else{
							tr += '<h3 class="text-right"><span class="label label-warning" style="background-color: #6f5dd2 !important;">'+package+'</span></h3>';
						}
                    
                    tr += '<div class="blog-meta" style="text-transform: capitalize;">\
                      <a href="'+urlpath+'">\
                        <img src="'+imageurlpath+'" class="cat-img-small-list">\
                        '+category+' </a> &nbsp;\
                        <i class="fas fa-tachometer-alt" aria-hidden="true"></i> &nbsp; '+mileage+'&nbsp;miles &nbsp;\
                        <i class="fas fa-bookmark" aria-hidden="true"></i> &nbsp;  '+brandname+ ' '+modalname+'  &nbsp;\
                       <i class="fas fa-map-marker" aria-hidden="true"></i> &nbsp; '+location+'&nbsp;\
                        <i class="fas fa-gas-pump" aria-hidden="true"></i> &nbsp; '+fuel_type+'&nbsp;\
                     </div>\
                   <p>'+description+'</p>\
                  </div>\
                  <div class="clearfix"></div>';
						$('#postsList').append(tr);
					}	
				}else{
					var tr = '<div class="blog-one-item row">';					
						tr += "No Data Found";
						
						tr += "</div>";
						$('#postsList').append(tr);
				}
				
			}
			
			
		$( "#contact-seller-form" ).submit(function( event ){ 
        var proceed = true;
		 event.preventDefault();
         $("#contact-seller-form input[required=true],#contact-seller-form radio[required=true],#contact-seller-form select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ 
                    $(this).css('border-color','red');  
					proceed = false;
                }
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
				
        });
		
        if(proceed){
			H5_loading.show();
			
			var formData = $("#contact-seller-form").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'vehicle/contactseller',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					if(msgData==1){
						$('#csform').show();
					}
					H5_loading.hide();
					$('input[name="sender_name"]').focus();
					$('#contact-seller-form input[type="text"],#contact-seller-form input[type="email"]').val('');
					return false;
					
				}
			});
				
        }
       
		return false;
		
    });

$("#contact-seller-form input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});		
	

		$( "#make-offer-form" ).submit(function( event ){ 
        var proceed = true;
		 event.preventDefault();
         $("#make-offer-form input[required=true],#make-offer-form radio[required=true],#make-offer-form select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ 
                    $(this).css('border-color','red');  
					proceed = false;
                }
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
				
        });
		
        if(proceed){
			H5_loading.show();
			
			var formData = $("#make-offer-form").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'vehicle/contactseller',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					if(msgData==1){
						$('#afcsform').show();
					}
					H5_loading.hide();
					$('#make-offer-form input[name="sender_name"]').focus();
					$('#make-offer-form input[type="text"],#make-offer-form input[type="email"]').val('');
					
					return false;
					
				}
			});
				
        }
       
		return false;
		
    });

$("#make-offer-form input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});	
	
	
	
	
		$( "#contact-form" ).submit(function( event ){ 
        var proceed = true;
		 event.preventDefault();
         $("#contact-form input[required=true],#contact-form radio[required=true],#contact-form select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ 
                    $(this).css('border-color','red');  
					proceed = false;
                }
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
				
        });
		
        if(proceed){
			H5_loading.show();
			
			var formData = $("#contact-form").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'home/contactform',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					if(msgData==1){
						$('#msg-contact-form').show();
					}
					H5_loading.hide();
					$('#contact-form input[name="fname"]').focus();
					$('#contact-form input[type="text"],#contact-form input[type="email"]').val('');
					
					return false;
					
				}
			});
				
        }
       
		return false;
		
    });

$("#contact-form input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	
	
	$("#category_id").change(function(){
	var category_id = $(this).val();
	 $.ajax({
				type: "POST",
				url: baseURL+'home/getcategoryOnChange',
				data: {
					category_id : category_id
				},
					success: function(msgData) {
					$('#home-select-brand').empty();
                     $('#home-select-brand').html(msgData);

				}
			});
	});
	$("#signin-modalclose").click(function(){
	$('#ModalForReg').modal('hide');
	$('#signin-modal').modal('show');
	return false;
	});
	$("#ModalForgotpasshrf").click(function(){
		$('#ModalForReg').modal('hide');
		$('#signin-modal').modal('hide');
		$('#ModalForgotpass').modal('show');
		return false;
	});
	
	
	$( "#my_form_forgot_pass" ).submit(function( event ){ 
        var proceed = true;
		 event.preventDefault();
         $("#my_form_forgot_pass input[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ 
                    $(this).css('border-color','red');  
					proceed = false;
                }
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
				
        });
		
        if(proceed){
			H5_loading.show();
			
			var formData = $("#my_form_forgot_pass").serialize();
			$.ajax({
				type: "POST",
				url: baseURL+'home/forgotPassword',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					if(msgData==1){
						$('#reg-forgot').show();
						$('#forgot-danger').hide();
					}
					if(msgData==2){
						$('#reg-forgot').hide();
						$('#forgot-danger').show();
					}
					H5_loading.hide();
					$('#my_form_forgot_pass input[type="email"]').focus();
					$('#my_form_forgot_pass input[type="email"]').val('');
					
					return false;
					
				}
			});
				
        }
       
		return false;
	});
	
	
	
	
	
	var pageURLcarreview = $(location).attr("href");
	var carreview = baseURL+'car-review';
		$('#carreviewpagination').on('click','a',function(e){
				e.preventDefault(); 
				var pageno = $(this).attr('data-ci-pagination-page');
				loadPaginationcarreview(pageno);
			});
			if(pageURLcarreview==carreview){
			loadPaginationcarreview(0);
		  }
			
			// Load pagination
			function loadPaginationcarreview(pagno){
				H5_loading.show();
				var formData = $("#carreview-form").serialize();
			   $.ajax({
					url: baseURL+'home/carreviewloadRecord/'+pagno,
					type: 'post',
					dataType: 'json',
					data  :{
						pagno :pagno,
						formdata : formData
					},
					success: function(response){
						H5_loading.hide();
						$('#carreviewpagination').html(response.pagination);
						carreviewcreateTable(response.result,response.row);
					}
				});
			}
			
			// Create table list
			function carreviewcreateTable(result,sno){
				var countTable =result.length;
				sno = Number(sno);
				$('#carreviewpostsList').empty();
				if(countTable > 0){
					for(index in result){
						var id = result[index].id;
						var title = result[index].title;
						var created_date = result[index].created_date;
						var imagepname = result[index].featured_img;
						var first_name = result[index].first_name;
						var description = result[index].description;
						var urlpath = result[index].urlpath;
						
						sno+=1;
						if(imagepname!=''){
							var imageurlpath =baseURL+'assets/upload/gallary/'+imagepname;
						}else{
							var imageurlpath = baseURL+'assets/img/no-image.png';
						}
					
						
						var urlpath =baseURL+'car-single-review/'+urlpath;
						
						var tr = '<div class="blog-one-item row">\
                               <div class="blog-one-img col-md-3 col-sm-3 col-xs-12">\
                                 <img src="'+imageurlpath+'" class="img-responsive img-thumbnail">\
        						</div>\
                             <div class="blog-one-content  col-md-9 col-sm-9 col-xs-12">\
                                <h3><a href="'+urlpath+'">'+title+'</a></h3>\
                                   <div class="blog-meta">\
                                       <i class="fa fa-calendar"></i> '+created_date+'\
									   <i class="fa fa-user"></i> '+first_name+'\
                                    </div>\
                                   <p>'+description+'</p>\
									<a href="'+urlpath+'"><button class="read_more"> Read More </button></a>\
									                                </div></div>';
						$('#carreviewpostsList').append(tr);
					}	
				}else{
					var tr = '<div class="blog-one-item row">';					
						tr += "No Data Found";
						
						tr += "</div>";
						$('#carreviewpostsList').append(tr);
				}
				
			}
			
			
		$( "#carreview-form" ).submit(function( event ){ 
        var proceed = true;
		 event.preventDefault();
         $("#carreview-form input[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ 
                    $(this).css('border-color','red');  
					proceed = false;
                }
               
				
        });
		if(proceed){
			
		   loadPaginationcarreview(0);
				
        }
       
		return false;
	});
	
			
			
			
			
			
// End here//			
});

function removeimage($id){
	//$('#loading_img').show();
	H5_loading.show();
	var imagecount = $("#imagecount"). val();
	if(imagecount >0){
		var imagecountlenth = parseInt(imagecount)-parseInt(1);
		imagecount = $("#imagecount"). val(imagecountlenth);
	}
	$('#'+$id).remove();
	$.ajax({
		   url: baseURL+'home/removeimage',
			type: 'post',
			data: {
				id :$id
			},
			success: function(response){
				//$('#loading_img').hide();
				H5_loading.hide();	
				}
			
		});
}
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#featured-img').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

function readURLById(input,id) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#'+id).attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

function addCommas(nStr)
{
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1 + x2;
}
		</script>
		<script>
  /*$(window).load(function() {
    $('.mj_preloaded').hide();
  });
  */
  
  
  jQuery(document).ready(function () {
				var img_zone = document.getElementById('img-zone'),		
				collect = {
					filereader: typeof FileReader != 'undefined',
					zone: 'draggable' in document.createElement('span'),
					formdata: !!window.FormData
				}, 
				acceptedTypes = {
					'image/png': true,
					'image/jpeg': true,
					'image/jpg': true,
					'image/gif': true
				};
				
				// Function to show messages
				function ajax_msg(status, msg) {
					var the_msg = '<div class="alert alert-'+ (status ? 'success' : 'danger') +'">';
					the_msg += '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
					the_msg += msg;
					the_msg += '</div>';
					$(the_msg).insertBefore(img_zone);
				}
				
				// Function to upload image through AJAX
				function ajax_upload(files) {
					var filelength  =files.length;
					$('#Modal5images').modal('hide');
					var packageName = $("input[name='package']:checked").val();
					var imagecount = $("#imagecount").val();
					var post_id = $("#post_id").val();
					if(post_id!=''){post_id = post_id;}else{post_id =0;}
					if(packageName=='basic'){
						if(imagecount==0){
								if(filelength > 5){
									$('#Modal5images').modal('show');
									$('#alert-message-gallery').html('You can only upload 5 images for gallery');
									return false;
								}
							}else{
								var imagecountlenth = parseInt(5)-parseInt(imagecount);
								if(filelength > imagecountlenth){
									if(filelength!=imagecountlenth){
										$('#Modal5images').modal('show');
										$('#alert-message-gallery').html('You can only upload '+imagecountlenth+' images for basic gallery');
										return false;
									}
								}
							}
						}
						if(packageName=='premium'){
						if(imagecount==0){
								if(filelength > 10){
									$('#Modal5images').modal('show');
									$('#alert-message-gallery').html('One Time you can  upload only less than or equal to 10 images for premium gallery');
									return false;
								}
							}else{
								var imagecountlenth = parseInt(25)-parseInt(imagecount);
								if(filelength > imagecountlenth){
									if(filelength!=imagecountlenth){
										$('#Modal5images').modal('show');
										$('#alert-message-gallery').html('You can only upload '+imagecountlenth+' images for gallery');
										return false;
									}
								}
							}
						}	
					$('.progress').removeClass('hidden');
					$('.progress-bar').css({ "width": "0%" });
					$('.progress-bar span').html('0% complete');	
										
					var formData = new FormData();					
					//formData.append('any_var', 'any value');
					for (var i = 0; i < files.length; i++) {
						//formData.append('img_file_' + i, files[i]);
						
						$('#galleryName').append('<p>'+files[i].name+'</p>');
						formData.append('userfile[]', files[i]);
					}	
										
					formData.append('packageName',packageName);
					formData.append('post_id',post_id);
					$.ajax({
						 url: baseURL+'home/multipleImageStore', // Change name according to your php script to handle uploading on server
						type : 'post',
						data : formData,
						dataType : 'json',						
						processData: false,
						contentType: false,
						error : function(request){
							ajax_msg(false, 'An error has occured while uploading photo.'); 								
						},
						success : function(json){
							var img_preview = $('#img-preview');
							var col = '.col-md-4';
							$('.progress').addClass('hidden');	
							var photos = $('<div class="photos"></div>');
							$(photos).html(json.img);								
							var lt = $(col, photos).length;
							$('col', photos).hide();
							$(img_preview).prepend(photos.html());
							$(col + ':lt('+lt+')', img_preview).fadeIn(2000);	
							H5_loading.hide();	
							if(packageName=='basic'){
								$('#imagecount').val(json.imagecount);
								
							}
							if(packageName=='premium'){
								$('#imagecount').val(json.imagecount);
								
							}
							
						
						 return false;
							if(json.error != '') 
								ajax_msg(false, json.error);
						},
						progress: function(e) {
							if(e.lengthComputable) {
								var pct = (e.loaded / e.total) * 100;
								$('.progress-bar').css({ "width": pct + "%" });	
								$('.progress-bar span').html(pct + '% complete');							
								$('#sr-only-number').html(parseInt(pct) + '%');	
								if(parseInt(pct)==100){
									H5_loading.show();
									
								}
							}
							else {
								console.warn('Content Length not reported!');
							}
						}
					});					
				}
				
				// Call AJAX upload function on drag and drop event
				function dragHandle(element) {
					element.ondragover = function () { return false; };
					element.ondragend = function () { return false; };
					element.ondrop = function (e) { 
						e.preventDefault();
						ajax_upload(e.dataTransfer.files);
					}  		
				}
				
				if (collect.zone) {  		
					dragHandle(img_zone);
				} 
				else {
					alert("Drag & Drop isn't supported, use Open File Browser to upload photos.");			
				}
			
				// Call AJAX upload function on image selection using file browser button
				$(document).on('change', '.btn-file :file', function() {
					ajax_upload(this.files);			
				});
				
				// File upload progress event listener
				(function($, window, undefined) {
					var hasOnProgress = ("onprogress" in $.ajaxSettings.xhr());
				
					if (!hasOnProgress) {
						return;
					}
					
					var oldXHR = $.ajaxSettings.xhr;
					$.ajaxSettings.xhr = function() {
						var xhr = oldXHR();
						if(xhr instanceof window.XMLHttpRequest) {
							xhr.addEventListener('progress', this.progress, false);
						}
						
						if(xhr.upload) {
							xhr.upload.addEventListener('progress', this.progress, false);
						}
						
						return xhr;
					};
				})(jQuery, window);	
			});
</script>


</html>